# Note: the below values are one-time-setup required, but *do not* set them in this file; set them in your .bashrc, .zshrc
# RL_DOCKER_VOLS_ROOT=<override-in-env>
# NPM_AUTH_TOKEN=<override-in-env>
# RL_DEPENDENCY_USERNAME=<override-in-env>
# RL_DEPENDENCY_PASSWORD=<override-in-env>

# Note (spa-integration-test): the following environment variable is required; from https://dashboard.cypress.io/#/organizations/c29d7786-7f56-4f84-8395-678d579b320b/projects
# CYPRESS_RECORD_KEY=<uuid-from-cypress.io>

# WARNING: Do not...
# 1. use values containing semicolons (e.g., ASPNETCORE_URLS=http://+:5000;https://+:5001) -> will break the CICD build
# 2. use quotes around your values (e.g., TZ="America/Chicago") -> will treat the " as literal and break consumers

RL_APP_NAME=zn-templates
RL_APP_PORT=5151
RL_JOBS_PORT=5161
RL_MESSAGING_PORT=5171
TZ=UTC
